@import "mixins";
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}
/* CSS Reset*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

/* end CSS Reset */

body {
  display: grid;
  background: url("../assets/pexels-umkreisel-app-956999.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 80%;
  min-height: 100vh;
  margin: 0 auto;
  align-content: center;
  justify-content: center;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
  @include mobile {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  & .top {
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 18rem;
    @include mobile-tablet {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 1rem;
    }
  }
  &:nth-child(1) {
    grid-row: 1/3;
    @include tablet {
      grid-column: 1/3;
      flex-direction: row;
      // border-radius: 0;
    }
    @include mobile-tablet {
      border-radius: 0;
    }
  }
  &:not(:nth-child(1)) {
    padding: var(--default-padding);

    @include mobile-tablet {
      margin: 0 var(--default-padding);
    }
  }
}

.pic {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}
.name {
  font-size: 2.3rem;
}

.bottom {
  padding: 20px;
  margin: auto 0;
  @include tablet {
    flex: 1;
  }
  @include mobile {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.row {
  display: flex;
  gap: 1rem;
  margin-bottom: 10px;
  justify-content: center;
}

.icon {
  width: 1.5rem;
  // margin-right: 0.1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 300;
}

.type {
  font-size: 1rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-radius) / 3);
}
